DB_PORT=5432
DB_USER=medicflow
DB_HOST=medic-flow-db-test.coqggqdudqzf.us-east-2.rds.amazonaws.com
DB=medicflow_db
DB_PASSWORD=medic.ADMIN.flow
TOKEN_SECRET=secreto
BUCKET_NAME=medicflow-media-bucket
BUCKET_REGION=us-east-2
ACCESSS_KEY=AKIA46P27VX2B4XRJDMR
SECRET_ACCESS_KEY=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